﻿using BademNet.Core.Model;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using System;
using System.Collections.Generic;
using System.Text;

namespace BademNet.Data.Seeds
{
    public class MaterialSeed
    {
        private readonly int[] _ids;
        public MaterialSeed(int[] ids)
        {
            _ids = ids;
        }

        public void Configure(EntityTypeBuilder<MaterialSeed> builder)
        {
            builder.HasData(
                new Material { ID = 1  , Name = "61479949 - Duracell(AA) Basic Alkalin Kalem Pil" },
                new Material { ID = 2   ,Name = "61481581 - Duracell(AAA) Basic Alkalin İnce Kalem Pil" },
                new Material { ID = 3   ,Name = "61493307 - Acıbadem Üniversitesi Sınav Cevap Kağıdı" },
                new Material { ID = 4   ,Name = "61493308 - Acıbadem Üniversitesi A5 Bloknot" },
                new Material { ID = 5   ,Name = "61493309 - Diplomat Zarf (22 x 11 cm)" },
                new Material { ID = 6   ,Name = "61493310 - A4 Torba Zarf(26 x 35 cm)" },
                new Material { ID = 7   ,Name = "61493600 - Orta Boy Zarf(17 x 25 cm)" },
                new Material { ID = 8   ,Name = "ACBDKRT0003 - SARFF YAKA KARTI MUHAFAZA KABI ŞEFFAF" },
                new Material { ID = 9   ,Name = "ACBDKRT0004 - KRAF 2124 LAMİNASYON FİLMİ PARLAK A4 125MIC" },
                new Material { ID = 10  ,Name = "ACBDKRT0005 - SARFF A4 PVC CILT KAPAGI ŞEFFAF 160MIC(15201003)" },
                new Material { ID = 11  ,Name = "ACBDKRT0006 - SARFF A4 PVC CİLT KAPAĞI ŞEFFAF MAVİ 160MIC(15201005)" },
                new Material { ID = 12  ,Name = "ACBDKRT0007 - SPECTRAL 480384 POŞET DOSYA A4 100'LÜ" },
                new Material { ID = 13  ,Name = "ACBDKRT0010 - SPECTRAL DAR KLASÖR MAVİ" },
                new Material { ID = 14  ,Name = "ACBDKRT0014 - SPECTRAL GENİŞ KLASÖR MAVİ" },
                new Material { ID = 15  ,Name = "ACBDKRT0018 - GLOBOX 6725 TELLİ DOSYA MAVİ 25 Lİ" },
                new Material { ID = 16  ,Name = "ACBDKRT0023 - KRAF F60AK SUNUM DOSYASI 60'Lİ SİYAH	" },
                new Material { ID = 17  ,Name = "ACBDKRT0024 - ESSELTE SLT-1001 SEPERATÖR A4 1-10 RAKAM" },
                new Material { ID = 18  ,Name = "ACBDKRT0025 - ESSELTE SLT-1001 SEPERATÖR A4 1-31 RAKA" },
                new Material { ID = 19  ,Name = "ACBDKRT0026 - ESSELTE SLT-1525 SEPERATÖR A4 5 RENKLİ" },
                new Material { ID = 20  ,Name = "ACBDKRT0027 - ESSELTE SLT-1393 SEPERATÖR A4 AYLAR" },
                new Material { ID = 21  ,Name = "ACBDKRT0034 - SPECTRAL SEPERATOR 10 RENK" },
                new Material { ID = 22  ,Name = "ACBDKRT0035 - SPECTRAL SEPERATOR 1-20 RAKAMACBDKRT0036 - SPECTRAL SEPERATOR A-Z	" },
                new Material { ID = 23  ,Name = "ACBDKRT0043 - BRONS BR-1118 SUNUM DOSYASI 30'LU" },
                new Material { ID = 24  ,Name = "ACBDKRT0044 - BRONS BR-1119 SUNUM DOSYASI 40'LI" },
                new Material { ID = 25  ,Name = "ACBDKRT0047 - TANEX BÜYÜK BOY LASER ETİKET 21 KARE ETİKET" },
                new Material { ID = 26  ,Name = "ACBDKRT0048 - TANEX KÜÇÜK BOY LASER ETİKET 64 KARE ETİKET" },
                new Material { ID = 27  ,Name = "ACBDKRT0059 - DILMAN ARA KARTONU A4 (100'LÜ)" },
                new Material { ID = 28  ,Name = "ACBDKRT0061 - OYAL(125X125MM) CD ZARFI 90GR BEYAZ PENCERELİ" },
                new Material { ID = 29  ,Name = "ACBDKRT0064 - GLOBOX 6865 BEYAZ KÜP BLOK" },
                new Material { ID = 30  ,Name = "ACBDKRT0070 - BAYINDIR 20X28 EVRAK ZİMMET DEFTERİ 72YP (BCD0390)" },
                new Material { ID = 31  ,Name = "ACBDKRT0071 - BAYINDIR 24X34 GELEN EVRAK DEFTERİ 72YP (BCD0140)" },
                new Material { ID = 32  ,Name = "ACBDKRT0072 - BAYINDIR 24X34 GİDEN EVRAK DEFTERİ 72YP (BCD0280)" },
                new Material { ID = 33  ,Name = "ACBDKRT0073 - BAYINDIR HASTA PROTOKOL KAYIT DEFTERİ CİLTLİ 192YP (BCD0570)	" },
                new Material { ID = 34  ,Name = "ACBDKRT0077 - DİLMAN İMZA DOSYASI 24YP" },
                new Material { ID = 35  ,Name = "ACBDKRT0080 - UMUR(2005) SPİRALLİ OKUL DEFTERI A4 120YP ÇİZGİLİ" },
                new Material { ID = 36  ,Name = "ACBDKRT0081 - UMUR(2005) SPİRALLİ OKUL DEFTERI A4 120YP KARELİ" },
                new Material { ID = 37  ,Name = "ACBDKRT0082 - UMUR(2003) SPİRALLİ OKUL DEFTERI A4 72YP KARELİ" },
                new Material { ID = 38  ,Name = "ACBDKRT0088 - INOX 2342 POST-İT (75X75) SARI 100YP BÜYÜK BOY" },
                new Material { ID = 39  ,Name = "ACBDKRT0091 - INOX 2618 POST-İT(40X50) 3 FOSFORLU RENK KÜÇÜK BOY" },
                new Material { ID = 40  ,Name = "ACBDKRT0094 - UMUR 64X90 FLİPCHART KAĞIDI 80GR 25YP" },
                new Material { ID = 41  ,Name = "ACBDKRT0095 - BAYINDIR A5 SERT KPK OKUL DEFTERI ÇİZGİLİ 120YP (BSK0020)	" },
                new Material { ID = 42  ,Name = "ACBDKRT0096 - LE COLOR A4 ECO KRAFT SPR.DEFTER 120YP KARELİ" },
                new Material { ID = 43  ,Name = "ACBDKRT0099 - DİLMAN PROTOKOL DEFTERI CİLTLİ 192YP" },
                new Material { ID = 44  ,Name = "ACBDKRT0100 - VE - GE A5 COPİER BOND 80GR FOTOKOPİ KAĞIDI 500'LU" },
                new Material { ID = 45  ,Name = "ACBDKRT0101 - İTHAL A4 FOTOKOPİ KAĞIDI 80GR 500'LU	" },
                new Material { ID = 46  ,Name = "ACBDKRT0102 - IMPRINT 10 KAŞE ( 26X9MM )" },
                new Material { ID = 47  ,Name = "ACBDKRT0103 - IMPRINT 11 KAŞE(MAVİ GÖVDE, MAVİ KEÇE)" },
                new Material { ID = 48  ,Name = "ACBDKRT0104 - IMPRINT 12 KAŞE(MAVİ GÖVDE, MAVİ KEÇE)" },
                new Material { ID = 49  ,Name = "ACBDKRT0105 - IMPRINT 13 KAŞE(MAVİ GOVDE, MAVİ KEÇE)" },
                new Material { ID = 50  ,Name = "ACBDKRT0106 - SIRDAŞ MOBİSTAMPS 50 OTOMATİK KAŞE(30X70MM)" },
                new Material { ID = 51  ,Name = "ACBDKRT0107 - TRODAT 1010 TARİH DAMGASI TÜRKÇE" },
                new Material { ID = 52  ,Name = "ACBDKRT0109 - LACCO 755 GENİŞ MAKET BIÇAĞI YEDEGI 10'LU" },
                new Material { ID = 53  ,Name = "ACBDKRT0109 - LACCO 755 GENİŞ MAKET BIÇAĞI YEDEGI 10'LU" },
                new Material { ID = 54  ,Name = "ACBDKRT0109 - LACCO 755 GENİŞ MAKET BIÇAĞI YEDEGI 10'LU" },
                new Material { ID = 55  ,Name = "ACBDKRT0122 - GLOBOX 6248 BÜRO MAKASI ORTA" },
                new Material { ID = 56  ,Name = "ACBDKRT0125 - MAS 310 RENKLİ RAPTİYE PVC KAPLI(KARIŞIK RENK)" },
                new Material { ID = 57  ,Name = "ACBDKRT0126 - MAS 330 TOPLU İĞNE 20GR(NİKELLİ)28MM" },
                new Material { ID = 58  ,Name = "ACBDKRT0129 - GLOBOX 6935 SIVI SİLİCİ FIRÇA UÇ(TEKLİ)" },
                new Material { ID = 59  ,Name = "ACBDKRT0131 - KANGARO DP-480 DELGEÇ 12 SYF SİYAH" },
                new Material { ID = 60  ,Name = "ACBDKRT0133 - KRAF 10G ZIMBA MAKİNESİ NO:10 SİYAH" },
                new Material { ID = 61  ,Name = "ACBDKRT0134 - KRAF 20G ZIMBA MAKİNESİ NO:24/6 SİYAH" },
                new Material { ID = 62  ,Name = "ACBDKRT0136 - GLOBOX 6980 ZIMBA TELİ NO:10	" },
                new Material { ID = 63  ,Name = "ACBDKRT0137 - GLOBOX 6982 ZIMBA TELİ NO:24/6" },
                new Material { ID = 64  ,Name = "ACBDKRT0138 - DELTA 171 ATAŞ NO:2"},
                new Material { ID = 65  ,Name = "ACBDKRT0140 - DELTA 179 ATAŞ NO:4"},
                new Material { ID = 66  ,Name = "ACBDKRT0141 - KRAF 2310 ZIMBA TELİ 23/10"},
                new Material { ID = 67  ,Name = "ACBDKRT0142 - MAS 9100 BION AMBALAJ LASTİĞİ (50MM) %80 KAUÇUK 50GR"},
                new Material { ID = 68  ,Name = "ACBDKRT0147 - DELTA 175 ATAŞ NO:3" },
                new Material { ID = 69  ,Name = "ACBDKRT0150 - MAS BION 9302 PERFORE KALEMLİK 3'LÜ SET SİYAH"},
                new Material { ID = 70  ,Name = "ACBDKRT0152 - 3A 478 GENİŞ MAKET BIÇAĞI" },
                new Material { ID = 71  ,Name = "ACBDKRT0160 - PRITT STICK YAPIŞTIRICI 22GR" },
                new Material { ID = 72  ,Name = "ACBDKRT0167 - CANON AS-120 12 HANE MASAÜSTÜ HESAP MAKİNESİ" },
                new Material { ID = 73  ,Name = "ACBDKRT0176 - HP CD-R" },
                new Material { ID = 74  ,Name = "ACBDKRT0177 - DVD + R" },
                new Material { ID = 75  ,Name = "ACBDKRT0182 - ASTEL 45X100 PP KOLİ BANDI ŞEFFAF" },
                new Material { ID = 76  ,Name = "ACBDKRT0184 - GLOBOX 6953 ŞEFFAF BANT 12X33"},
                new Material { ID = 77  ,Name = "ACBDKRT0185 - PRITT SIVI YAPIŞTIRICI 20GR TUP SOLVENTSİZ" },
                new Material { ID = 78  ,Name = "ACBDKRT0187 - ASTEL 15X25 ÇİFT TARAFLI BANT" },
                new Material { ID = 79  ,Name = "ACBDKRT0190 - ITHAL PLASTİK KALEMTRAŞ" },
                new Material { ID = 80  ,Name = "ACBDKRT0194 - KRAF 340 FOSFORLU KALEM CEP TİPİ PEMBE" },
                new Material { ID = 81  ,Name = "ACBDKRT0195 - KRAF 340 FOSFORLU KALEM CEP TİPİ SARI" },
                new Material { ID = 82  ,Name = "ACBDKRT0197 - KRAF 340 FOSFORLU KALEM CEP TİPİ YEŞİL" },
                new Material { ID = 83  ,Name = "ACBDKRT0206 - EDDING 55 FINE PEN KIRMIZI" },
                new Material { ID = 84  ,Name = "ACBDKRT0207 - EDDING 55 FINE PEN MAVİ" },
                new Material { ID = 85  ,Name = "ACBDKRT0209 - EDDING 55 FINE PEN SİYAH" },
                new Material { ID = 86  ,Name = "ACBDKRT0211 - BIC ROUND STIC TÜKENMEZ KALEM KIRMIZI (921332)" },
                new Material { ID = 87  ,Name = "ACBDKRT0212 - BIC ROUND STIC TÜKENMEZ KALEM MAVİ(921403)" },
                new Material { ID = 88  ,Name = "ACBDKRT0213 - BIC ROUND STIC TÜKENMEZ KALEM SİYAH(920568)" },
                new Material { ID = 89  ,Name = "ACBDKRT0214 - EDDING 140S ASETAT KALEMİ KIRMIZI" },
                new Material { ID = 90  ,Name = "ACBDKRT0215 - EDDING 140S ASETAT KALEMİ MAVİ" },
                new Material { ID = 91  ,Name = "ACBDKRT0218 - EDDING 142M ASETAT KALEMİ MAVİ" },
                new Material { ID = 92  ,Name = "ACBDKRT0221 - EDDING 260 TAHTA KALEMİ SİYAH" },
                new Material { ID = 93  ,Name = "ACBDKRT0222 - EDDING 260 TAHTA KALEMİ KIRMIZI" },
                new Material { ID = 94  ,Name = "ACBDKRT0223 - EDDING 260 TAHTA KALEMİ MAVİ"},
                new Material { ID = 95  ,Name = "ACBDKRT0238 - KRAF 430G ISTAMPA MÜREKKEBİ 30CC KIRMIZI" },
                new Material { ID = 96  ,Name = "ACBDKRT0239 - KRAF 430G ISTAMPA MÜREKKEBİ 30CC MAVİ" },
                new Material { ID = 97  ,Name = "ACBDKRT0240 - KRAF 430G ISTAMPA MÜREKKEBİ 30CC SİYAH" },
                new Material { ID = 98  ,Name = "ACBDKRT0243 - FABER - CASTELL 7085/30 BEYAZ SİLGİ" },
                new Material { ID = 99  ,Name = "ACBDKRT0244 - PELIKAN STAMPA MÜREKKEBİ SİYAH 30CC" },
                new Material { ID = 100 ,Name = "ACBDKRT0258 - PANDA(PAN683) TAHTA SİLGİSİ KEÇELİ MIKNATISLI" },
                new Material { ID = 101 ,Name = "ACIBADEM LOGOLU KURŞUN KALEM" },
                new Material { ID = 102 ,Name = "Esselte Sıkıştırmalı Dosya 7 Adet" }
            );
        }
    }
}
