﻿using BademNet.Core.Model;
using System;
using System.Collections.Generic;
using System.Text;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace BademNet.Data.Seeds
{
    public class YakinlikUlkeSeed
    {
        private readonly int[] _ids;
        public YakinlikUlkeSeed(int[] ids)
        {
            _ids = ids;
        }

        public void configure(EntityTypeBuilder<YakinlikUlke> builder)
        {
            builder.HasData(
                new YakinlikUlke { ID = 1, Ulke = "Türkiye" },
                new YakinlikUlke { ID = 2, Ulke = "Afganistan" },
                new YakinlikUlke { ID = 3, Ulke = "Almanya" },
                new YakinlikUlke { ID = 4, Ulke = "Amerika Birlesik Devletleri" },
                new YakinlikUlke { ID = 5, Ulke = "Andorra" },
                new YakinlikUlke { ID = 6, Ulke = "Angola" },
                new YakinlikUlke { ID = 7, Ulke = "Antigua ve Barbuda" },
                new YakinlikUlke { ID = 8, Ulke = "Arjantin" },
                new YakinlikUlke { ID = 9, Ulke = "Arnavutluk" },
                new YakinlikUlke { ID = 10, Ulke = "Avustralya" },
                new YakinlikUlke { ID = 11, Ulke = "Avusturya" },
                new YakinlikUlke { ID = 12, Ulke = "Azerbaycan" },
                new YakinlikUlke { ID = 13, Ulke = "Bahamalar" },
                new YakinlikUlke { ID = 14, Ulke = "Bahreyn" },
                new YakinlikUlke { ID = 15, Ulke = "Banglades" },
                new YakinlikUlke { ID = 16, Ulke = "Barbados" },
                new YakinlikUlke { ID = 17, Ulke = "Bati Sahra" },
                new YakinlikUlke { ID = 18, Ulke = "Belçika" },
                new YakinlikUlke { ID = 19, Ulke = "Belize" },
                new YakinlikUlke { ID = 20, Ulke = "Benin" },
                new YakinlikUlke { ID = 21, Ulke = "Beyaz Rusya" },
                new YakinlikUlke { ID = 22, Ulke = "Bhutan" },
                new YakinlikUlke { ID = 23, Ulke = "Birlesik Arap Emirlikleri" },
                new YakinlikUlke { ID = 24, Ulke = "Bolivya" },
                new YakinlikUlke { ID = 25, Ulke = "Bosna Hersek" },
                new YakinlikUlke { ID = 26, Ulke = "Botsvana" },
                new YakinlikUlke { ID = 27, Ulke = "Brezilya" },
                new YakinlikUlke { ID = 28, Ulke = "Brunei" },
                new YakinlikUlke { ID = 29, Ulke = "Bulgaristan" },
                new YakinlikUlke { ID = 30, Ulke = "Burkina Faso" },
                new YakinlikUlke { ID = 31, Ulke = "Burundi" },
                new YakinlikUlke { ID = 32, Ulke = "Cezayir" },
                new YakinlikUlke { ID = 33, Ulke = "Cibuti" },
                new YakinlikUlke { ID = 34, Ulke = "Çad" },
                new YakinlikUlke { ID = 35, Ulke = "Çek Cumhuriyeti" },
                new YakinlikUlke { ID = 36, Ulke = "Çin Halk Cumhuriyeti" },
                new YakinlikUlke { ID = 37, Ulke = "Daglik Karabag Cumhuriyeti" },
                new YakinlikUlke { ID = 38, Ulke = "Danimarka" },
                new YakinlikUlke { ID = 39, Ulke = "Dogu Timor" },
                new YakinlikUlke { ID = 40, Ulke = "Dominik Cumhuriyeti" },
                new YakinlikUlke { ID = 41, Ulke = "Dominika" },
                new YakinlikUlke { ID = 42, Ulke = "Ekvador" },
                new YakinlikUlke { ID = 43, Ulke = "Ekvator Ginesi" },
                new YakinlikUlke { ID = 44, Ulke = "El Salvador" },
                new YakinlikUlke { ID = 45, Ulke = "Endonezya" },
                new YakinlikUlke { ID = 46, Ulke = "Eritre" },
                new YakinlikUlke { ID = 47, Ulke = "Ermenistan" },
                new YakinlikUlke { ID = 48, Ulke = "Estonya" },
                new YakinlikUlke { ID = 49, Ulke = "Etiyopya" },
                new YakinlikUlke { ID = 50, Ulke = "Fas" },
                new YakinlikUlke { ID = 51, Ulke = "Fiji" },
                new YakinlikUlke { ID = 52,Ulke = "Fildisi Sahilleri"},
                new YakinlikUlke { ID = 53, Ulke = "Filipinler" },
                new YakinlikUlke { ID = 54, Ulke = "Filistin" },
                new YakinlikUlke { ID = 55, Ulke = "Finlandiya" },
                new YakinlikUlke { ID = 56, Ulke = "Fransa" },
                new YakinlikUlke { ID = 57, Ulke = "Gabon" },
                new YakinlikUlke { ID = 58, Ulke = "Gambiya" },
                new YakinlikUlke { ID = 59, Ulke = "Gana" },
                new YakinlikUlke { ID = 60, Ulke = "Gine" },
                new YakinlikUlke { ID = 61, Ulke = "Gine Bissau" },
                new YakinlikUlke { ID = 62, Ulke = "Grenada" },
                new YakinlikUlke { ID = 63, Ulke = "Guatemala" },
                new YakinlikUlke { ID = 64, Ulke = "Guyana" },
                new YakinlikUlke { ID = 65, Ulke = "Güney Afrika Cumhuriyeti" },
                new YakinlikUlke { ID = 66, Ulke = "Güney Kore" },
                new YakinlikUlke { ID = 67, Ulke = "Güney Osetya" },
                new YakinlikUlke { ID = 68, Ulke = "Güney Sudan" },
                new YakinlikUlke { ID = 69, Ulke = "Gürcistan" },
                new YakinlikUlke { ID = 70, Ulke = "Haiti" },
                new YakinlikUlke { ID = 71, Ulke = "Hirvatistan" },
                new YakinlikUlke { ID = 72, Ulke = "Hindistan"   },
                new YakinlikUlke { ID = 73, Ulke = "Hollanda" },
                new YakinlikUlke { ID = 74, Ulke = "Honduras" },
                new YakinlikUlke { ID = 75, Ulke = "Irak" },
                new YakinlikUlke { ID = 76, Ulke = "Ingiltere" },
                new YakinlikUlke { ID = 77, Ulke = "Iran" },
                new YakinlikUlke { ID = 78, Ulke = "Ispanya" },
                new YakinlikUlke { ID = 79, Ulke = "Israil" },
                new YakinlikUlke { ID = 80, Ulke = "Isveç" },
                new YakinlikUlke { ID = 81, Ulke = "Isviçre" },
                new YakinlikUlke { ID = 82, Ulke = "Italya" },
                new YakinlikUlke { ID = 83, Ulke = "Izlanda" },
                new YakinlikUlke { ID = 84, Ulke = "Jamaika" },
                new YakinlikUlke { ID = 85, Ulke = "Japonya" },
                new YakinlikUlke { ID = 86, Ulke = "Kamboçya" },
                new YakinlikUlke { ID = 87, Ulke = "Kamerun" },
                new YakinlikUlke { ID = 88, Ulke = "Kanada" },
                new YakinlikUlke { ID = 89, Ulke = "Karadag" },
                new YakinlikUlke { ID = 90, Ulke = "Katar" },
                new YakinlikUlke { ID = 91, Ulke = "Kazakistan" },
                new YakinlikUlke { ID = 92, Ulke = "Kenya" },
                new YakinlikUlke { ID = 93, Ulke = "Kibris Cumhuriyeti" },
                new YakinlikUlke { ID = 94, Ulke = "Kirgizistan" },
                new YakinlikUlke { ID = 95, Ulke = "Kiribati" },
                new YakinlikUlke { ID = 96, Ulke = "Kolombiya" },
                new YakinlikUlke { ID = 97, Ulke = "Komorlar" },
                new YakinlikUlke { ID = 98, Ulke = "Kongo" },
                new YakinlikUlke { ID = 99, Ulke = "Kongo Demokratik Cumhuriyeti" },
                new YakinlikUlke { ID = 100, Ulke = "Kosova" },
                new YakinlikUlke { ID = 101, Ulke = "Kosta Rika" },
                new YakinlikUlke { ID = 102, Ulke = "Kuveyt" },
                new YakinlikUlke { ID = 103, Ulke = "Kuzey Kibris Türk Cumhuriyeti" },
                new YakinlikUlke { ID = 104, Ulke = "Kuzey Kore" },
                new YakinlikUlke { ID = 105, Ulke = "Küba" },
                new YakinlikUlke { ID = 106, Ulke = "Laos" },
                new YakinlikUlke { ID = 107, Ulke = "Lesotho" },
                new YakinlikUlke { ID = 108, Ulke = "Letonya" },
                new YakinlikUlke { ID = 109, Ulke = "Liberya" },
                new YakinlikUlke { ID = 110, Ulke = "Libya" },
                new YakinlikUlke { ID = 111, Ulke = "Liechtenstein" },
                new YakinlikUlke { ID = 112, Ulke = "Litvanya" },
                new YakinlikUlke { ID = 113, Ulke = "Lübnan" },
                new YakinlikUlke { ID = 114, Ulke = "Lüksemburg" },
                new YakinlikUlke { ID = 115, Ulke = "Macaristan" },
                new YakinlikUlke { ID = 116, Ulke = "Madagaskar" },
                new YakinlikUlke { ID = 117, Ulke = "Makedonya Cumhuriyeti" },
                new YakinlikUlke { ID = 118, Ulke = "Malavi" },
                new YakinlikUlke { ID = 119, Ulke = "Maldivler" },
                new YakinlikUlke { ID = 120, Ulke = "Malezya" },
                new YakinlikUlke { ID = 121, Ulke = "Mali" },
                new YakinlikUlke { ID = 122, Ulke = "Malta" },
                new YakinlikUlke { ID = 123, Ulke = "Marshall Adalari" },
                new YakinlikUlke { ID = 124, Ulke = "Meksika" },
                new YakinlikUlke { ID = 125, Ulke = "Misir" },
                new YakinlikUlke { ID = 126, Ulke = "Mikronezya" },
                new YakinlikUlke { ID = 127, Ulke = "Mogolistan" },
                new YakinlikUlke { ID = 128, Ulke = "Moldova" },
                new YakinlikUlke { ID = 129, Ulke = "Monako" },
                new YakinlikUlke { ID = 130, Ulke = "Moritanya" },
                new YakinlikUlke { ID = 131, Ulke = "Moritius" },
                new YakinlikUlke { ID = 132, Ulke = "Mozambik" },
                new YakinlikUlke { ID = 133, Ulke = "Myanmar" },
                new YakinlikUlke { ID = 134, Ulke = "Namibya" },
                new YakinlikUlke { ID = 135, Ulke = "Nauru" },
                new YakinlikUlke { ID = 136, Ulke = "Nepal" },
                new YakinlikUlke { ID = 137, Ulke = "Nijer" },
                new YakinlikUlke { ID = 138, Ulke = "Nijerya" },
                new YakinlikUlke { ID = 139, Ulke = "Nikaragua" },
                new YakinlikUlke { ID = 140, Ulke = "Norveç" },
                new YakinlikUlke { ID = 141, Ulke = "Orta Afrika Cumhuriyeti" },
                new YakinlikUlke { ID = 142, Ulke = "Özbekistan" },
                new YakinlikUlke { ID = 143, Ulke = "Pakistan" },
                new YakinlikUlke { ID = 144, Ulke = "Palau" },
                new YakinlikUlke { ID = 145, Ulke = "Panama" },
                new YakinlikUlke { ID = 146, Ulke = "Papua Yeni Gine" },
                new YakinlikUlke { ID = 147, Ulke = "Paraguay" },
                new YakinlikUlke { ID = 148, Ulke = "Peru" },
                new YakinlikUlke { ID = 149, Ulke = "Polonya" },
                new YakinlikUlke { ID = 150, Ulke = "Portekiz" },
                new YakinlikUlke { ID = 151, Ulke = "Porto Riko" },
                new YakinlikUlke { ID = 152, Ulke = "Romanya" },
                new YakinlikUlke { ID = 153, Ulke = "Ruanda" },
                new YakinlikUlke { ID = 154, Ulke = "Rusya Federasyonu" },
                new YakinlikUlke { ID = 155, Ulke = "Saint Kitts ve Nevis" },
                new YakinlikUlke { ID = 156, Ulke = "Saint Lucia" },
                new YakinlikUlke { ID = 157, Ulke = "Saint Vincent ve Grenadinler" },
                new YakinlikUlke { ID = 158, Ulke = "Samoa" },
                new YakinlikUlke { ID = 159, Ulke = "San Marino" },
                new YakinlikUlke { ID = 160, Ulke = "Sao Tome ve Principe" },
                new YakinlikUlke { ID = 161, Ulke = "Sealand" },
                new YakinlikUlke { ID = 162, Ulke = "Senegal" },
                new YakinlikUlke { ID = 163, Ulke = "Seyseller" },
                new YakinlikUlke { ID = 164, Ulke = "Sirbistan" },
                new YakinlikUlke { ID = 165, Ulke = "Sierra Leone" },
                new YakinlikUlke { ID = 166, Ulke = "Singapur" },
                new YakinlikUlke { ID = 167, Ulke = "Slovakya" },
                new YakinlikUlke { ID = 168, Ulke = "Slovenya" },
                new YakinlikUlke { ID = 169, Ulke = "Solomon Adalari" },
                new YakinlikUlke { ID = 170, Ulke = "Somali" },
                new YakinlikUlke { ID = 171, Ulke = "Somaliland" },
                new YakinlikUlke { ID = 172, Ulke = "Sri Lanka" },
                new YakinlikUlke { ID = 173, Ulke = "Sudan" },
                new YakinlikUlke { ID = 174, Ulke = "Surinam" },
                new YakinlikUlke { ID = 175, Ulke = "Suriye" },
                new YakinlikUlke { ID = 176, Ulke = "Suudi Arabistan"},
                new YakinlikUlke { ID = 177, Ulke = "Svaziland" },
                new YakinlikUlke { ID = 178, Ulke = "Sili" },
                new YakinlikUlke { ID = 179, Ulke = "Tacikistan" },
                new YakinlikUlke { ID = 180, Ulke = "Tanzanya" },
                new YakinlikUlke { ID = 181, Ulke = "Tayland" },
                new YakinlikUlke { ID = 182, Ulke = "Tayvan" },
                new YakinlikUlke { ID = 183, Ulke = "Togo" },
                new YakinlikUlke { ID = 184, Ulke = "Tonga" },
                new YakinlikUlke { ID = 185, Ulke = "Transdinyester" },
                new YakinlikUlke { ID = 186, Ulke = "Trinidad ve Tobago" },
                new YakinlikUlke { ID = 187, Ulke = "Tunus" },
                new YakinlikUlke { ID = 188, Ulke = "Türkmenistan" },
                new YakinlikUlke { ID = 189, Ulke = "Uganda" },
                new YakinlikUlke { ID = 190, Ulke = "Ukrayna" },
                new YakinlikUlke { ID = 191, Ulke = "Umman" },
                new YakinlikUlke { ID = 192, Ulke = "Uruguay" },
                new YakinlikUlke { ID = 193, Ulke = "Ürdün" },
                new YakinlikUlke { ID = 194, Ulke = "Vanuatu" },
                new YakinlikUlke { ID = 195, Ulke = "Vatikan" },
                new YakinlikUlke { ID = 196, Ulke = "Venezuela" },
                new YakinlikUlke { ID = 197, Ulke = "Vietnam" },
                new YakinlikUlke { ID = 198, Ulke = "Yemen" }
            );
        }
    }
}
